PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://pushpendraksingh82:zTGQUtW38YHHDYSo@cluster0.yppikb6.mongodb.net/
JWT_SECRET=LKDKFLKA43U5O
BRAINTREE_MERCHANT_ID =  47qxvpxjmj6wnz65
BRAINTREE_PUBLIC_KEY = bjws95tw9ctvs8rt
BRAINTREE_PRIVATE_KEY = 0143c50b5be33896976cf7e7e6495d6e